Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver TurboGraphPP Graph Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.turbographpp.graph;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20220320
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .,
 lib/gephi-toolkit.jar,
 lib/JavaFX-Graphvisualizer-1.0.jar,
 lib/JavaFXSmartGraph-0.9.4.jar,
 lib/javafx/javafx.base.jar,
 lib/javafx/javafx.controls.jar,
 lib/javafx/javafx.fxml.jar,
 lib/javafx/javafx.graphics.jar,
 lib/javafx/javafx-swt.jar
Automatic-Module-Name: org.jkiss.dbeaver.ext.turbographpp.graph
Export-Package: org.jkiss.dbeaver.ext.turbographpp.graph,
 org.jkiss.dbeaver.ext.turbographpp.graph.test
