Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver TurboGraphPP UI Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.turbographpp.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20220320
Bundle-Activator: org.jkiss.dbeaver.ext.turbographpp.ui.TurboGraphPPUIActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.ext.turbographpp.graph
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.turbographpp.ui
