<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:TabbedPane" id="1" x="16" y="24" width="305" height="409" text="Chart View" measuredWidth="305" measuredHeight="409" selection="0">
    <items x="10" y="0" width="80" height="27" text="Chart View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="3" x="24" y="61" width="285" height="362" measuredWidth="285" measuredHeight="362" src="assets/chart_view_image(1).png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
