<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="312" x="294" y="330" width="945" height="449" measuredWidth="945" measuredHeight="449"/>
  <widgets xsi:type="model:TabbedPane" id="313" x="295" y="330" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="0">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="314" x="-1" y="10" width="1241" text="~&amp;파일~,~&amp;편집~,~&amp;탐색~,~&amp;Search~,~&amp;SQL 편집기~, ~&amp;데이터베이스~, ~&amp;윈도우~, ~&amp;도움말~" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="35" height="27" text="~&amp;파일~"/>
    <items x="40" y="0" width="35" height="27" text="~&amp;편집~"/>
    <items x="75" y="0" width="35" height="27" text="~&amp;탐색~"/>
    <items x="110" y="0" width="47" height="27" text="~&amp;Search~"/>
    <items x="157" y="0" width="73" height="27" text="~&amp;SQL 편집기~"/>
    <items x="230" y="0" width="83" height="27" text="~&amp;데이터베이스~"/>
    <items x="313" y="0" width="47" height="27" text="~&amp;윈도우~"/>
    <items x="360" y="0" width="47" height="27" text="~&amp;도움말~"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="315" x="931" y="358" width="304" height="196" text="Properties,Chart view,디자인,설정" measuredWidth="304" measuredHeight="196" selection="0">
    <items x="10" y="0" width="74" height="27" text="Properties"/>
    <items link="vi_other_view.screen" x="84" y="0" width="78" height="27" text="Chart view"/>
    <items x="162" y="0" width="57" height="27" text="디자인"/>
    <items x="219" y="0" width="45" height="27" text="설정"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="316" x="930" y="385" width="310" height="168" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Propertie&#xA;title, matrix&#xA;director, wachowdkis" measuredWidth="310" measuredHeight="168" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="317" x="297" y="40" height="29" measuredWidth="942" measuredHeight="24">
    <widgets xsi:type="model:WidgetGroup" id="318" height="29" measuredWidth="942" measuredHeight="24">
      <widgets xsi:type="model:WidgetGroup" id="319" height="27" measuredWidth="942" measuredHeight="23">
        <widgets xsi:type="model:Panel" id="320" width="942" height="23" measuredWidth="942" measuredHeight="23"/>
        <widgets xsi:type="model:Checkbox" id="321" x="492" text="Vertex" measuredWidth="55" measuredHeight="23" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="322" x="594" text="Edge" measuredWidth="47" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="323" x="703" text="Properties" measuredWidth="74" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="324" x="371" y="2" height="18" measuredWidth="16" measuredHeight="18" foreground="#3d85c6" icon="assets/search-execute (custom)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="325" x="9" width="180" text="질의변환 {separator} {assets/fa-sign-in}  Enter Input" measuredWidth="180" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="326" x="931" y="554" width="309" measuredWidth="309" measuredHeight="225">
    <widgets xsi:type="model:Panel" id="327" width="309" height="225" measuredWidth="309" measuredHeight="225"/>
    <widgets xsi:type="model:WidgetGroup" id="328" x="268" y="105" measuredWidth="40" measuredHeight="116">
      <widgets xsi:type="model:Panel" id="329" width="40" height="116" measuredWidth="40" measuredHeight="116"/>
      <widgets xsi:type="model:Icon" id="330" x="6" y="14" width="27" height="29" measuredWidth="27" measuredHeight="29" icon="circled-plus (custom)"/>
      <widgets xsi:type="model:Icon" id="331" x="6" y="65" width="27" height="29" measuredWidth="27" measuredHeight="29" icon="circled-minus (custom)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="332" x="48" y="72" width="178" measuredWidth="177" measuredHeight="83">
      <widgets xsi:type="model:Callout" id="333" x="35" y="52" width="28" height="16" measuredWidth="28" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="334" x="72" y="28" width="42" height="8" measuredWidth="42" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="335" x="145" y="67" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="336" x="116" y="16" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="337" x="43" y="20" width="28" height="16" measuredWidth="28" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="338" x="65" y="66" width="78" height="8" measuredWidth="78" measuredHeight="8" left="false" right="true"/>
      <widgets xsi:type="model:Arrow" id="339" x="132" y="34" width="25" height="30" measuredWidth="25" measuredHeight="30" right="true"/>
      <widgets xsi:type="model:Callout" id="340" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="341" x="32" y="6" width="80" height="16" measuredWidth="80" measuredHeight="16"/>
      <widgets xsi:type="model:Arrow" id="342" x="15" y="16" width="28" height="34" measuredWidth="28" measuredHeight="34"/>
      <widgets xsi:type="model:Arrow" id="343" x="65" y="31" width="54" height="25" measuredWidth="54" measuredHeight="25" left="false" right="true" direction="bottom"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="344" x="295" y="357" measuredWidth="635" measuredHeight="420">
    <widgets xsi:type="model:HScrollbar" id="345" y="403" width="618" measuredWidth="618" measuredHeight="17"/>
    <widgets xsi:type="model:WidgetGroup" id="346" x="2" measuredWidth="33" measuredHeight="403">
      <widgets xsi:type="model:Panel" id="347" width="33" height="403" measuredWidth="33" measuredHeight="403"/>
      <widgets xsi:type="model:Icon" id="348" x="9" y="10" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="349" x="9" y="29" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="350" x="9" y="77" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="351" x="10" y="191" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/shortest-path (custom)"/>
      <widgets xsi:type="model:Icon" id="352" x="9" y="228" measuredWidth="16" measuredHeight="16" foreground="#6fa8dc" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="353" x="9" y="253" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="354" x="9" y="53" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="355" x="9" y="101" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/force-directed-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="356" x="9" y="149" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="357" x="9" y="125" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="358" x="7" y="171" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="359" x="7" y="212" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="360" x="35" width="600" measuredWidth="600" measuredHeight="33">
      <widgets xsi:type="model:Panel" id="361" width="600" height="33" measuredWidth="600" measuredHeight="33"/>
      <widgets xsi:type="model:Label" id="362" x="9" y="7" width="211" text="두번째 Vertex를 선택하세요." measuredWidth="211" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="363" x="289" y="171" width="100" height="8" measuredWidth="100" measuredHeight="8" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="364" x="454" y="298" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="365" x="308" y="144" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="366" x="386" y="131" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="367" x="220" y="143" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="368" x="271" y="297" width="183" height="27" measuredWidth="183" measuredHeight="27" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="369" x="323" y="269" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="370" x="424" y="190" width="60" height="107" measuredWidth="60" measuredHeight="107" right="true"/>
    <widgets xsi:type="model:Label" id="371" x="414" y="234" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="372" x="480" y="209" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="373" x="194" y="96" width="191" height="61" measuredWidth="191" measuredHeight="61"/>
    <widgets xsi:type="model:Label" id="374" x="271" y="89" width="50" text="mom" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="375" x="270" y="178" width="131" height="90" measuredWidth="131" measuredHeight="90" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="376" x="293" y="194" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="377" x="201" y="249" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="378" x="116" y="70" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="379" x="156" y="131" width="68" height="119" measuredWidth="68" measuredHeight="119"/>
    <widgets xsi:type="model:Label" id="380" x="147" y="202" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="381" x="618" y="43" height="377" measuredWidth="17" measuredHeight="377"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="382" x="294" y="61" width="945" height="270" text="TouboGraph++, Cubrid GDBMS" measuredWidth="945" measuredHeight="270" selection="0">
    <items x="10" y="0" width="103" height="27" text="TouboGraph++"/>
    <items x="113" y="0" width="103" height="27" text="Cubrid GDBMS"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="383" x="304" y="98" measuredWidth="16" measuredHeight="16" foreground="#f90" icon="assets/sql-exec2x (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="384" x="295" y="88" measuredWidth="33" measuredHeight="243">
    <widgets xsi:type="model:Panel" id="385" width="33" height="243" measuredWidth="33" measuredHeight="243"/>
    <widgets xsi:type="model:Icon" id="386" x="8" y="100" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="options (custom)"/>
    <widgets xsi:type="model:Icon" id="387" x="7" y="119" width="20" height="8" measuredWidth="20" measuredHeight="8" icon="minus (medium)"/>
    <widgets xsi:type="model:Icon" id="388" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#f90" icon="filled-arrow-right (custom)"/>
    <widgets xsi:type="model:Image" id="389" x="7" y="30" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/sql_script_exec@2x.png"/>
    <widgets xsi:type="model:Image" id="390" x="8" y="55" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/sql_plan@2x.png"/>
    <widgets xsi:type="model:WidgetGroup" id="391" x="5" y="129" measuredWidth="23" measuredHeight="58">
      <widgets xsi:type="model:Image" id="392" x="1" y="40" width="18" height="18" measuredWidth="18" measuredHeight="18" rotation="270" src="assets/page_output@2x.png"/>
      <widgets xsi:type="model:Label" id="393" width="25" text="Output" measuredWidth="23" measuredHeight="44" rotation="270">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="394" x="4" y="188" measuredWidth="23" measuredHeight="45">
      <widgets xsi:type="model:Image" id="395" x="2" y="27" width="18" height="18" measuredWidth="18" measuredHeight="18" rotation="270" src="assets/page_error@2x.png"/>
      <widgets xsi:type="model:Label" id="396" width="25" text="Log" measuredWidth="23" measuredHeight="26" rotation="270">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="397" x="327" y="88" width="491" height="243" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;g.V." measuredWidth="491" measuredHeight="243" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="398" x="817" y="88" measuredWidth="420" measuredHeight="243">
    <widgets xsi:type="model:TabbedPane" id="399" width="419" height="243" text="     Log,      Output" measuredWidth="419" measuredHeight="243" selection="0">
      <items x="10" y="0" width="61" height="27" text="     Log"/>
      <items x="71" y="0" width="79" height="27" text="     Output"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="400" y="27" width="420" height="216" text="command error!" measuredWidth="420" measuredHeight="216" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="401" x="14" y="3" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/page_error@2x.png"/>
    <widgets xsi:type="model:Image" id="402" x="78" y="4" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/page_output@2x.png"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="403" x="743" y="410" width="153" text="{undo} &amp;되돌리기, Ctrl+Z&#xA;{redo} &amp;다시하기, Ctrl+Y&#xA;---&#xA;하이라이트&#xA;삭제&#xA;---&#xA;정렬, >&#xA;유형검색, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} &amp;되돌리기, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} &amp;다시하기, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="하이라이트"/>
    <items x="0" y="82" width="153" height="23" text="삭제"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="정렬, >"/>
    <items x="0" y="139" width="153" height="23" text="유형검색, >"/>
  </widgets>
  <widgets xsi:type="model:Image" id="408" x="-5" y="40" width="300" height="736" measuredWidth="300" measuredHeight="736" src="assets/main_view_db_navi_default.png"/>
  <hRuler>
    <guides position="-9"/>
    <guides position="1563"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
