<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="98" x="-8" y="17" measuredWidth="272" measuredHeight="425">
    <widgets xsi:type="model:Window" id="6" width="271" height="424" text="Database Navigator" measuredWidth="271" measuredHeight="424"/>
    <widgets xsi:type="model:Tree" id="13" y="18" width="272" height="407" text="TouboGraph++&#xA;-192.168.56.2(connected)&#xA;Cubrid-GDBMS&#xA;-192.168.56.3(not conneted)&#xA;JanusGraph&#xA;-192.168.56.4(not conneted)" measuredWidth="272" measuredHeight="407" verticalScrollbar="true">
      <items x="0" y="5" width="255" height="21" text="TouboGraph++"/>
      <items link="connection_Popup.screen" x="0" y="26" width="255" height="21" text="-192.168.56.2(connected)"/>
      <items x="0" y="47" width="255" height="21" text="Cubrid-GDBMS"/>
      <items x="0" y="68" width="255" height="21" text="-192.168.56.3(not conneted)"/>
      <items x="0" y="89" width="255" height="21" text="JanusGraph"/>
      <items x="0" y="110" width="255" height="21" text="-192.168.56.4(not conneted)"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="31" x="-2" y="440" width="268" height="323" text="Propeties,Chart view" measuredWidth="268" measuredHeight="323" selection="0">
    <items x="10" y="0" width="70" height="27" text="Propeties"/>
    <items link="vi_chart_view.screen" x="80" y="0" width="78" height="27" text="Chart view"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="44" x="-6" y="467" width="270" height="296" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Properties&#xA;  [+] title, matrix&#xA;  [+] director, wachowdkis" measuredWidth="270" measuredHeight="296" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="64" x="632" y="864" width="153" text="{undo} ~&amp;되돌리기~, Ctrl+Z&#xA;{redo} ~&amp;다시하기~, Ctrl+Y&#xA;---&#xA;~하이라이트~&#xA;~삭제~&#xA;---&#xA;정렬, >&#xA;~유형검색~, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} ~&amp;되돌리기~, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} ~&amp;다시하기~, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="~하이라이트~"/>
    <items x="0" y="82" width="153" height="23" text="~삭제~"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="정렬, >"/>
    <items x="0" y="139" width="153" height="23" text="~유형검색~, >"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="76" x="56" y="240" width="169" text="SQL 편집기&#xA;---&#xA;~연결편집~&#xA;~재연결~&#xA;~연결/종료~&#xA;---&#xA;추가&#xA;삭제&#xA;" measuredWidth="169" measuredHeight="164" selection="4">
    <items x="0" y="2" width="169" height="23" text="SQL 편집기"/>
    <items x="0" y="25" width="169" height="11" text="---"/>
    <items x="0" y="36" width="169" height="23" text="~연결편집~"/>
    <items x="0" y="59" width="169" height="23" text="~재연결~"/>
    <items x="0" y="82" width="169" height="23" text="~연결/종료~"/>
    <items x="0" y="105" width="169" height="11" text="---"/>
    <items x="0" y="116" width="169" height="23" text="추가"/>
    <items x="0" y="139" width="169" height="23" text="삭제"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="123" x="168" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-plus (custom)"/>
  <widgets xsi:type="model:Icon" id="124" x="185" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-minus (custom)"/>
  <widgets xsi:type="model:Icon" id="125" x="203" y="19" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="filter (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="126" x="263" y="44" measuredWidth="664" measuredHeight="180">
    <widgets xsi:type="model:TabbedPane" id="127" width="664" height="180" text="TouboGraph++, Cubrid-GDBMS" measuredWidth="664" measuredHeight="180" selection="0" alpha="0">
      <items x="10" y="0" width="103" height="27" text="TouboGraph++"/>
      <items x="113" y="0" width="104" height="27" text="Cubrid-GDBMS"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="128" y="27" measuredWidth="663" measuredHeight="153">
      <widgets xsi:type="model:TextArea" id="129" x="37" width="626" height="153" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;g.V.&#xA;" measuredWidth="626" measuredHeight="153" verticalScrollbar="true" alpha="226">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="130" y="1" width="38" height="152" measuredWidth="38" measuredHeight="152" alpha="0"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="131" x="8" y="34" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/fa-folder-open (custom)"/>
    <widgets xsi:type="model:Icon" id="132" x="7" y="62" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/fa-file-download (custom)"/>
    <widgets xsi:type="model:Icon" id="133" x="5" y="145" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/ic-play-circle-outline (custom)"/>
    <widgets xsi:type="model:Icon" id="134" x="4" y="118" width="30" height="25" measuredWidth="30" measuredHeight="25" icon="assets/fa-parking (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="135" x="268" y="22" measuredWidth="661" measuredHeight="24">
    <widgets xsi:type="model:SearchField" id="136" width="661" text="Search" measuredWidth="661" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="137" x="340" y="1" text="Vertex" measuredWidth="55" measuredHeight="23" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="138" x="412" text="Edge" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="139" x="482" text="Properties" measuredWidth="74" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="140" x="266" y="1" width="27" height="23" measuredWidth="27" measuredHeight="23" icon="assets/ic-play-circle-outline (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="141" x="263" y="224" height="153" measuredWidth="667" measuredHeight="153">
    <widgets xsi:type="model:TabbedPane" id="142" x="2" width="662" height="153" text="Log view, Table view, Plan view" measuredWidth="662" measuredHeight="153" selection="2">
      <items x="10" y="0" width="69" height="27" text="Log view"/>
      <items x="79" y="0" width="77" height="27" text="Table view"/>
      <items x="156" y="0" width="72" height="27" text="Plan view"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="143" y="22" width="667" height="130" text="===== Result ======&#xD;&#xA;g -> v ...." measuredWidth="667" measuredHeight="130">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Popup" id="182" x="782" y="976" width="153" text="horizontal&#xD;&#xA;vertical&#xD;&#xA;circle&#xD;&#xA;grid&#xD;&#xA;force-directed&#xD;&#xA;horizontal-tree&#xD;&#xA;vertical-tree" measuredWidth="153" measuredHeight="165">
    <items x="0" y="2" width="153" height="23" text="horizontal"/>
    <items x="0" y="25" width="153" height="23" text="vertical"/>
    <items x="0" y="48" width="153" height="23" text="circle"/>
    <items x="0" y="71" width="153" height="23" text="grid"/>
    <items x="0" y="94" width="153" height="23" text="force-directed"/>
    <items x="0" y="117" width="153" height="23" text="horizontal-tree"/>
    <items x="0" y="140" width="153" height="23" text="vertical-tree"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="183" x="296" y="856" width="153" text="{undo} ~&amp;되돌리기~, Ctrl+Z&#xA;{redo} ~&amp;다시하기~, Ctrl+Y&#xA;---&#xA;~하이라이트~&#xA;~삭제~&#xA;---&#xA;~정렬~, >&#xA;유형검색, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} ~&amp;되돌리기~, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} ~&amp;다시하기~, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="~하이라이트~"/>
    <items x="0" y="82" width="153" height="23" text="~삭제~"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="~정렬~, >"/>
    <items x="0" y="139" width="153" height="23" text="유형검색, >"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="184" x="448" y="992" width="153" text="shortest path" measuredWidth="153" measuredHeight="27">
    <items x="0" y="2" width="153" height="23" text="shortest path"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="185" x="96" y="862" width="153" text="{undo} &amp;되돌리기, Ctrl+Z&#xA;{redo} &amp;다시하기, Ctrl+Y&#xA;---&#xA;하이라이트&#xA;삭제&#xA;---&#xA;정렬, >&#xA;유형검색, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} &amp;되돌리기, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} &amp;다시하기, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="하이라이트"/>
    <items x="0" y="82" width="153" height="23" text="삭제"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="정렬, >"/>
    <items x="0" y="139" width="153" height="23" text="유형검색, >"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="1344" y="392" width="36" height="316" measuredWidth="36" measuredHeight="316"/>
  <widgets xsi:type="model:Label" id="197" x="861" y="817" width="618" text=" {assets/horizontal-layout}  {assets/vertical-layout}  {assets/circle-layout}  {assets/grid-layout}  {assets/force-directed}  {assets/vertical-tree}  {assets/horizontal-tree}  {separator}    {assets/short-path}     {separator}  {assets/fa-file-csv}  {snapshot}" measuredWidth="618" measuredHeight="40" textAlignment="Center">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="219" x="261" y="376" measuredWidth="664" measuredHeight="384">
    <widgets xsi:type="model:HScrollbar" id="220" y="367" width="646" measuredWidth="646" measuredHeight="17"/>
    <widgets xsi:type="model:WidgetGroup" id="221" measuredWidth="49" measuredHeight="368">
      <widgets xsi:type="model:Panel" id="222" x="1" width="48" height="368" measuredWidth="48" measuredHeight="368"/>
      <widgets xsi:type="model:Icon" id="223" x="13" y="5" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="224" x="12" y="28" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="225" x="12" y="91" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="226" x="13" y="247" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/short-path (custom)"/>
      <widgets xsi:type="model:Icon" id="227" x="13" y="298" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="228" x="13" y="331" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="229" x="13" y="56" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="230" x="12" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/force-directed (custom)"/>
      <widgets xsi:type="model:Icon" id="231" x="11" y="192" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-tree (custom)"/>
      <widgets xsi:type="model:Icon" id="232" x="11" y="158" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-tree (custom)"/>
      <widgets xsi:type="model:Icon" id="233" x="1" y="214" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="234" y="273" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="235" x="48" measuredWidth="616" measuredHeight="31">
      <widgets xsi:type="model:Panel" id="236" width="616" height="31" measuredWidth="616" measuredHeight="31"/>
      <widgets xsi:type="model:Label" id="237" x="10" y="6" width="218" text="첫번째 노드를 선택하세요." measuredWidth="218" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="238" x="302" y="156" width="105" height="8" measuredWidth="105" measuredHeight="8" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="239" x="474" y="272" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="240" x="322" y="131" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="241" x="404" y="120" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="242" x="230" y="131" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="243" x="283" y="271" width="192" height="25" measuredWidth="192" measuredHeight="25" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="244" x="338" y="245" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="245" x="443" y="174" width="63" height="98" measuredWidth="63" measuredHeight="98" right="true"/>
    <widgets xsi:type="model:Label" id="246" x="433" y="213" width="53" text="marry" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="247" x="502" y="190" width="53" text="marry" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="248" x="203" y="88" height="56" measuredWidth="200" measuredHeight="56"/>
    <widgets xsi:type="model:Label" id="249" x="283" y="81" width="53" text="mom" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="250" x="282" y="163" width="137" height="83" measuredWidth="137" measuredHeight="83" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="251" x="306" y="176" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="252" x="210" y="228" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="253" x="122" y="64" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="254" x="163" y="120" width="72" height="109" measuredWidth="72" measuredHeight="109"/>
    <widgets xsi:type="model:Label" id="255" x="154" y="184" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="256" x="646" y="40" height="344" measuredWidth="17" measuredHeight="344"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="257" x="922" y="510" measuredWidth="305" measuredHeight="253">
    <widgets xsi:type="model:Panel" id="258" width="305" height="253" measuredWidth="305" measuredHeight="253"/>
    <widgets xsi:type="model:WidgetGroup" id="259" x="265" y="119" measuredWidth="40" measuredHeight="131">
      <widgets xsi:type="model:Panel" id="260" width="40" height="131" measuredWidth="40" measuredHeight="131"/>
      <widgets xsi:type="model:Icon" id="261" x="6" y="16" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-plus (custom)"/>
      <widgets xsi:type="model:Icon" id="262" x="6" y="74" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-minus (custom)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="263" x="48" y="82" measuredWidth="176" measuredHeight="95">
      <widgets xsi:type="model:Callout" id="264" x="35" y="59" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="265" x="72" y="32" width="42" height="8" measuredWidth="42" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="266" x="144" y="76" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="267" x="115" y="19" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="268" x="43" y="23" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="269" x="65" y="75" width="78" height="8" measuredWidth="78" measuredHeight="8" left="false" right="true"/>
      <widgets xsi:type="model:Arrow" id="270" x="131" y="39" width="25" height="35" measuredWidth="25" measuredHeight="35" right="true"/>
      <widgets xsi:type="model:Callout" id="271" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="272" x="32" y="7" width="80" height="19" measuredWidth="80" measuredHeight="19"/>
      <widgets xsi:type="model:Arrow" id="273" x="15" y="19" width="28" height="39" measuredWidth="28" measuredHeight="39"/>
      <widgets xsi:type="model:Arrow" id="274" x="65" y="36" width="54" height="29" measuredWidth="54" measuredHeight="29" left="false" right="true" direction="bottom"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Menu" id="275" x="-7" y="-9" width="1241" text="~&amp;파일~,~&amp;편집~,~&amp;탐색~,~&amp;Search~,~&amp;SQL 편집기~, ~&amp;데이터베이스~, ~&amp;윈도우~, ~&amp;도움말~" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="35" height="27" text="~&amp;파일~"/>
    <items x="40" y="0" width="35" height="27" text="~&amp;편집~"/>
    <items x="75" y="0" width="35" height="27" text="~&amp;탐색~"/>
    <items x="110" y="0" width="47" height="27" text="~&amp;Search~"/>
    <items x="157" y="0" width="73" height="27" text="~&amp;SQL 편집기~"/>
    <items x="230" y="0" width="83" height="27" text="~&amp;데이터베이스~"/>
    <items x="313" y="0" width="47" height="27" text="~&amp;윈도우~"/>
    <items x="360" y="0" width="47" height="27" text="~&amp;도움말~"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="276" x="925" y="256" measuredWidth="308" measuredHeight="255">
    <widgets xsi:type="model:TabbedPane" id="277" x="3" width="305" height="255" text="시각화뷰 설정" measuredWidth="305" measuredHeight="255" selection="1">
      <items x="10" y="0" width="97" height="27" text="시각화뷰 설정"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="278" y="27" width="305" height="228" text="Type,    Value&#xA;최대 표현 개수&#xA;정점에서 보여줄 Text&#xA;간선에서 보여줄 Text" measuredWidth="305" measuredHeight="228" verticalScrollbar="true" rowHeight="20" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="279" x="195" y="87" width="95" text="Label" measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="280" x="195" y="66" width="95" text="Label" measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="281" x="195" y="48" width="95" text="1000" measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="282" x="928" y="22" measuredWidth="305" measuredHeight="235">
    <widgets xsi:type="model:TabbedPane" id="283" width="305" height="235" text="디자인" measuredWidth="305" measuredHeight="235" selection="1">
      <items x="10" y="0" width="57" height="27" text="디자인"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="284" y="27" width="305" height="208" text="구분,값&#xA;색상&#xA;크기/두께, 20&#xA;글씨 크기, 12&#xA;글씨 색상" measuredWidth="305" measuredHeight="208" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ColorPicker" id="285" x="220" y="46" width="49" measuredWidth="49" measuredHeight="23"/>
    <widgets xsi:type="model:ColorPicker" id="286" x="220" y="109" width="49" measuredWidth="49" measuredHeight="23" background="#000"/>
  </widgets>
  <hRuler>
    <guides position="-12"/>
    <guides position="1563"/>
    <guides position="-69"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
