<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="98" x="32" y="1072" measuredWidth="272" measuredHeight="425">
    <widgets xsi:type="model:Window" id="6" width="271" height="424" text="Database Navigator" measuredWidth="271" measuredHeight="424"/>
    <widgets xsi:type="model:Tree" id="13" y="18" width="272" height="407" text="TouboGraph++&#xA;-192.168.56.2(connected)&#xA;Cubrid-GDBMS&#xA;-192.168.56.3(not conneted)&#xA;JanusGraph&#xA;-192.168.56.4(not conneted)" measuredWidth="272" measuredHeight="407" verticalScrollbar="true">
      <items x="0" y="5" width="255" height="21" text="TouboGraph++"/>
      <items link="connection_Popup.screen" x="0" y="26" width="255" height="21" text="-192.168.56.2(connected)"/>
      <items x="0" y="47" width="255" height="21" text="Cubrid-GDBMS"/>
      <items x="0" y="68" width="255" height="21" text="-192.168.56.3(not conneted)"/>
      <items x="0" y="89" width="255" height="21" text="JanusGraph"/>
      <items x="0" y="110" width="255" height="21" text="-192.168.56.4(not conneted)"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="478" x="303" y="336" width="945" height="449" measuredWidth="945" measuredHeight="449"/>
  <widgets xsi:type="model:TabbedPane" id="479" x="304" y="336" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="0">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="480" x="8" y="16" width="1241" text="~&amp;파일~,~&amp;편집~,~&amp;탐색~,~&amp;Search~,~&amp;SQL 편집기~, ~&amp;데이터베이스~, ~&amp;윈도우~, ~&amp;도움말~" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="35" height="27" text="~&amp;파일~"/>
    <items x="40" y="0" width="35" height="27" text="~&amp;편집~"/>
    <items x="75" y="0" width="35" height="27" text="~&amp;탐색~"/>
    <items x="110" y="0" width="47" height="27" text="~&amp;Search~"/>
    <items x="157" y="0" width="73" height="27" text="~&amp;SQL 편집기~"/>
    <items x="230" y="0" width="83" height="27" text="~&amp;데이터베이스~"/>
    <items x="313" y="0" width="47" height="27" text="~&amp;윈도우~"/>
    <items x="360" y="0" width="47" height="27" text="~&amp;도움말~"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="481" x="940" y="364" width="304" height="196" text="Properties,Chart view,디자인,설정" measuredWidth="304" measuredHeight="196" selection="0">
    <items x="10" y="0" width="74" height="27" text="Properties"/>
    <items link="vi_other_view.screen" x="84" y="0" width="78" height="27" text="Chart view"/>
    <items x="162" y="0" width="57" height="27" text="디자인"/>
    <items x="219" y="0" width="45" height="27" text="설정"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="482" x="939" y="391" width="310" height="168" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Propertie&#xA;title, matrix&#xA;director, wachowdkis" measuredWidth="310" measuredHeight="168" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="483" x="306" y="46" measuredWidth="942" measuredHeight="24">
    <widgets xsi:type="model:WidgetGroup" id="484" height="29" measuredWidth="942" measuredHeight="24">
      <widgets xsi:type="model:WidgetGroup" id="485" height="27" measuredWidth="942" measuredHeight="23">
        <widgets xsi:type="model:Panel" id="486" width="942" height="23" measuredWidth="942" measuredHeight="23"/>
        <widgets xsi:type="model:Checkbox" id="487" x="492" text="Vertex" measuredWidth="55" measuredHeight="23" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="488" x="594" text="Edge" measuredWidth="47" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="489" x="703" text="Properties" measuredWidth="74" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="490" x="371" y="2" height="18" measuredWidth="16" measuredHeight="18" foreground="#3d85c6" icon="assets/search-execute (custom)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="491" x="9" width="180" text=" 질의변환  {separator} {assets/fa-sign-in}  Cruise" measuredWidth="180" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="492" x="940" y="560" measuredWidth="309" measuredHeight="225">
    <widgets xsi:type="model:Panel" id="493" width="309" height="225" measuredWidth="309" measuredHeight="225"/>
    <widgets xsi:type="model:WidgetGroup" id="494" x="268" y="105" measuredWidth="40" measuredHeight="116">
      <widgets xsi:type="model:Panel" id="495" width="40" height="116" measuredWidth="40" measuredHeight="116"/>
      <widgets xsi:type="model:Icon" id="496" x="6" y="14" width="27" height="29" measuredWidth="27" measuredHeight="29" icon="circled-plus (custom)"/>
      <widgets xsi:type="model:Icon" id="497" x="6" y="65" width="27" height="29" measuredWidth="27" measuredHeight="29" icon="circled-minus (custom)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="498" x="48" y="72" width="178" measuredWidth="177" measuredHeight="83">
      <widgets xsi:type="model:Callout" id="499" x="35" y="52" width="28" height="16" measuredWidth="28" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="500" x="72" y="28" width="42" height="8" measuredWidth="42" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="501" x="145" y="67" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="502" x="116" y="16" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="503" x="43" y="20" width="28" height="16" measuredWidth="28" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="504" x="65" y="66" width="78" height="8" measuredWidth="78" measuredHeight="8" left="false" right="true"/>
      <widgets xsi:type="model:Arrow" id="505" x="132" y="34" width="25" height="30" measuredWidth="25" measuredHeight="30" right="true"/>
      <widgets xsi:type="model:Callout" id="506" width="32" height="16" measuredWidth="32" measuredHeight="16" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="507" x="32" y="6" width="80" height="16" measuredWidth="80" measuredHeight="16"/>
      <widgets xsi:type="model:Arrow" id="508" x="15" y="16" width="28" height="34" measuredWidth="28" measuredHeight="34"/>
      <widgets xsi:type="model:Arrow" id="509" x="65" y="31" width="54" height="25" measuredWidth="54" measuredHeight="25" left="false" right="true" direction="bottom"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="510" x="304" y="363" measuredWidth="635" measuredHeight="420">
    <widgets xsi:type="model:HScrollbar" id="511" y="403" width="618" measuredWidth="618" measuredHeight="17"/>
    <widgets xsi:type="model:WidgetGroup" id="512" x="2" measuredWidth="33" measuredHeight="403">
      <widgets xsi:type="model:Panel" id="513" width="33" height="403" measuredWidth="33" measuredHeight="403"/>
      <widgets xsi:type="model:Icon" id="514" x="9" y="10" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="515" x="9" y="29" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="516" x="9" y="77" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="517" x="10" y="191" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/shortest-path (custom)"/>
      <widgets xsi:type="model:Icon" id="518" x="9" y="228" measuredWidth="16" measuredHeight="16" foreground="#6fa8dc" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="519" x="9" y="253" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="520" x="9" y="53" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="521" x="9" y="101" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/force-directed-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="522" x="9" y="149" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="523" x="9" y="125" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="524" x="7" y="171" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="525" x="7" y="212" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="526" x="35" width="600" measuredWidth="600" measuredHeight="33">
      <widgets xsi:type="model:Panel" id="527" width="600" height="33" measuredWidth="600" measuredHeight="33"/>
      <widgets xsi:type="model:Label" id="528" x="9" y="7" width="211" text="두번째 Vertex를 선택하세요." measuredWidth="211" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="529" x="289" y="171" width="100" height="8" measuredWidth="100" measuredHeight="8" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="530" x="454" y="298" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="531" x="308" y="144" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="532" x="386" y="131" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="533" x="220" y="143" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="534" x="271" y="297" width="183" height="27" measuredWidth="183" measuredHeight="27" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="535" x="323" y="269" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="536" x="424" y="190" width="60" height="107" measuredWidth="60" measuredHeight="107" right="true"/>
    <widgets xsi:type="model:Label" id="537" x="414" y="234" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="538" x="480" y="209" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="539" x="194" y="96" width="191" height="61" measuredWidth="191" measuredHeight="61"/>
    <widgets xsi:type="model:Label" id="540" x="271" y="89" width="50" text="mom" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="541" x="270" y="178" width="131" height="90" measuredWidth="131" measuredHeight="90" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="542" x="293" y="194" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="543" x="201" y="249" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="544" x="116" y="70" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="545" x="156" y="131" width="68" height="119" measuredWidth="68" measuredHeight="119"/>
    <widgets xsi:type="model:Label" id="546" x="147" y="202" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="547" x="618" y="43" height="377" measuredWidth="17" measuredHeight="377"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="548" x="303" y="67" width="945" height="270" text="TurboGraph++" measuredWidth="945" measuredHeight="270" selection="0">
    <items x="10" y="0" width="100" height="27" text="TurboGraph++"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="549" x="313" y="104" measuredWidth="16" measuredHeight="16" foreground="#f90" icon="assets/sql-exec2x (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="550" x="304" y="94" measuredWidth="33" measuredHeight="243">
    <widgets xsi:type="model:Panel" id="551" width="33" height="243" measuredWidth="33" measuredHeight="243"/>
    <widgets xsi:type="model:Icon" id="552" x="7" y="119" width="20" height="8" measuredWidth="20" measuredHeight="8" icon="minus (medium)"/>
    <widgets xsi:type="model:Icon" id="553" x="8" y="8" measuredWidth="16" measuredHeight="16" foreground="#f90" icon="filled-arrow-right (custom)"/>
    <widgets xsi:type="model:Image" id="554" x="7" y="30" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/sql_script_exec@2x.png"/>
    <widgets xsi:type="model:Image" id="555" x="8" y="55" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/sql_plan@2x.png"/>
    <widgets xsi:type="model:WidgetGroup" id="556" x="5" y="129" measuredWidth="23" measuredHeight="58">
      <widgets xsi:type="model:Image" id="557" x="1" y="40" width="18" height="18" measuredWidth="18" measuredHeight="18" rotation="270" src="assets/page_output@2x.png"/>
      <widgets xsi:type="model:Label" id="558" width="25" text="Output" measuredWidth="23" measuredHeight="44" rotation="270">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="559" x="4" y="188" measuredWidth="23" measuredHeight="45">
      <widgets xsi:type="model:Image" id="560" x="2" y="27" width="18" height="18" measuredWidth="18" measuredHeight="18" rotation="270" src="assets/page_error@2x.png"/>
      <widgets xsi:type="model:Label" id="561" width="25" text="Log" measuredWidth="23" measuredHeight="26" rotation="270">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="562" x="336" y="94" width="491" height="243" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;" measuredWidth="491" measuredHeight="243" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="568" x="752" y="416" width="153" text="{undo} &amp;되돌리기, Ctrl+Z&#xA;{redo} &amp;다시하기, Ctrl+Y&#xA;---&#xA;하이라이트&#xA;삭제&#xA;---&#xA;정렬, >&#xA;유형검색, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} &amp;되돌리기, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} &amp;다시하기, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="하이라이트"/>
    <items x="0" y="82" width="153" height="23" text="삭제"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="정렬, >"/>
    <items x="0" y="139" width="153" height="23" text="유형검색, >"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="569" x="4" y="42" measuredWidth="296" measuredHeight="743">
    <widgets xsi:type="model:Image" id="570" width="296" height="743" measuredWidth="296" measuredHeight="743" src="assets/MainView_db_navi_connect.png"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="571" x="112" y="119" width="169" text="GQL 편집기, F3&#xA;---&#xA;추가&#xA;연결편집,F4&#xA;Connect View, >&#xA;---&#xA;연결&#xA;검증/재연결&#xA;연결/종료&#xA;---&#xA;복사,Ctrl+C&#xA;붙여넣기,Ctrl+V&#xA;삭제&#xA;이름변경,F2&#xA;---&#xA;새로고침, F5" measuredWidth="169" measuredHeight="324" selection="2">
    <items x="0" y="2" width="169" height="23" text="GQL 편집기, F3"/>
    <items x="0" y="25" width="169" height="11" text="---"/>
    <items x="0" y="36" width="169" height="23" text="추가"/>
    <items x="0" y="59" width="169" height="23" text="연결편집,F4"/>
    <items x="0" y="82" width="169" height="23" text="Connect View, >"/>
    <items x="0" y="105" width="169" height="11" text="---"/>
    <items x="0" y="116" width="169" height="23" text="연결"/>
    <items x="0" y="139" width="169" height="23" text="검증/재연결"/>
    <items x="0" y="162" width="169" height="23" text="연결/종료"/>
    <items x="0" y="185" width="169" height="11" text="---"/>
    <items x="0" y="196" width="169" height="23" text="복사,Ctrl+C"/>
    <items x="0" y="219" width="169" height="23" text="붙여넣기,Ctrl+V"/>
    <items x="0" y="242" width="169" height="23" text="삭제"/>
    <items x="0" y="265" width="169" height="23" text="이름변경,F2"/>
    <items x="0" y="288" width="169" height="11" text="---"/>
    <items x="0" y="299" width="169" height="23" text="새로고침, F5"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="572" x="568" y="119" width="233" text="{assets/fa-play} 실행&#xA;파일,>&#xA;---&#xA;GQL Assist, Ctrl+Space&#xA;GQL Template, Ctrl+Alt+Space&#xA;---&#xA;잘라내기&#xA;복사&#xA;붙여넣기&#xA;---&#xA;입력 실행 취소&#xA;저장&#xA;" measuredWidth="233" measuredHeight="244" selection="0">
    <items x="0" y="2" width="233" height="23" text="{assets/fa-play} 실행"/>
    <items x="0" y="25" width="233" height="23" text="파일,>"/>
    <items x="0" y="48" width="233" height="11" text="---"/>
    <items x="0" y="59" width="233" height="23" text="GQL Assist, Ctrl+Space"/>
    <items x="0" y="82" width="233" height="23" text="GQL Template, Ctrl+Alt+Space"/>
    <items x="0" y="105" width="233" height="11" text="---"/>
    <items x="0" y="116" width="233" height="23" text="잘라내기"/>
    <items x="0" y="139" width="233" height="23" text="복사"/>
    <items x="0" y="162" width="233" height="23" text="붙여넣기"/>
    <items x="0" y="185" width="233" height="11" text="---"/>
    <items x="0" y="196" width="233" height="23" text="입력 실행 취소"/>
    <items x="0" y="219" width="233" height="23" text="저장"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="573" x="826" y="94" measuredWidth="420" measuredHeight="243">
    <widgets xsi:type="model:TabbedPane" id="574" width="419" height="243" text="   Output,     Log" measuredWidth="419" measuredHeight="243" selection="0">
      <items x="10" y="0" width="71" height="27" text="   Output"/>
      <items x="81" y="0" width="57" height="27" text="    Log"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="575" y="27" width="420" height="216" text="command error!" measuredWidth="420" measuredHeight="216" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="576" x="86" y="4" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/page_error@2x.png"/>
    <widgets xsi:type="model:Image" id="577" x="11" y="4" width="18" height="18" measuredWidth="18" measuredHeight="18" src="assets/page_output@2x.png"/>
  </widgets>
  <hRuler>
    <guides position="-12"/>
    <guides position="1563"/>
    <guides position="-69"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
