<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="25" x="32" y="48" measuredWidth="585" measuredHeight="337">
    <widgets xsi:type="model:WidgetGroup" id="41" measuredWidth="585" measuredHeight="337">
      <widgets xsi:type="model:Window" id="26" width="585" height="337" text="Query 저장" measuredWidth="585" measuredHeight="337" minimizeButton="true" maximizeButton="true"/>
      <widgets xsi:type="model:Label" id="27" x="34" y="265" width="121" text="파일이름 :" measuredWidth="121" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="28" x="12" y="28" measuredWidth="557" measuredHeight="301">
        <widgets xsi:type="model:Panel" id="29" x="92" y="36" width="465" height="177" measuredWidth="465" measuredHeight="177" verticalScrollbar="true"/>
        <widgets xsi:type="model:Button" id="30" x="340" y="268" width="97" height="33" text="저장" measuredWidth="97" measuredHeight="33">
          <font/>
        </widgets>
        <widgets xsi:type="model:Button" id="31" x="460" y="268" width="97" height="33" text="취소" measuredWidth="97" measuredHeight="33">
          <font/>
        </widgets>
        <widgets xsi:type="model:Combo" id="32" x="92" y="236" width="273" text="query.txt" measuredWidth="273" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Combo" id="33" x="380" y="236" width="177" text="*.txt&#xD;&#xA;" measuredWidth="177" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Tree" id="34" y="36" width="85" height="177" text="내 PC&#xA;-c:&#xA;-d:&#xA;" measuredWidth="85" measuredHeight="177">
          <items x="0" y="5" width="85" height="21" text="내 PC"/>
          <items x="0" y="26" width="85" height="21" text="-c:"/>
          <items x="0" y="47" width="85" height="21" text="-d:"/>
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="35" y="1" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-left (custom)"/>
        <widgets xsi:type="model:Icon" id="36" x="41" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-right (custom)"/>
        <widgets xsi:type="model:Icon" id="37" x="84" y="1" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-up (custom)"/>
        <widgets xsi:type="model:Combo" id="38" x="116" y="3" width="441" text="내 PC" measuredWidth="441" measuredHeight="23">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="39" x="126" y="81" width="33" text="c:" measuredWidth="33" measuredHeight="58" textAlignment="Center" icon="closed (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="40" x="168" y="80" width="33" text="d:" measuredWidth="33" measuredHeight="58" textAlignment="Center" icon="closed (large)" iconPosition="top">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
