<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="24" x="88" y="112" measuredWidth="585" measuredHeight="345">
    <widgets xsi:type="model:Window" id="7" width="585" height="345" text="csv로 내보내기" measuredWidth="585" measuredHeight="345" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="11" x="23" y="264" width="121" text="파일이름 :" measuredWidth="121" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="9" x="352" y="296" width="97" height="33" text="저장" measuredWidth="97" measuredHeight="33">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="10" x="472" y="296" width="97" height="33" text="취소" measuredWidth="97" measuredHeight="33">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="12" x="87" y="264" width="273" text="result.csv" measuredWidth="273" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="13" x="376" y="264" width="190" text="*.csv&#xD;&#xA;" measuredWidth="190" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="25" x="12" y="28" measuredWidth="557" measuredHeight="213">
      <widgets xsi:type="model:Panel" id="8" x="92" y="36" width="465" height="177" measuredWidth="465" measuredHeight="177" verticalScrollbar="true"/>
      <widgets xsi:type="model:Tree" id="15" y="36" width="85" height="177" text="내 PC&#xA;-c:&#xA;-d:&#xA;" measuredWidth="85" measuredHeight="177">
        <items x="0" y="5" width="85" height="21" text="내 PC"/>
        <items x="0" y="26" width="85" height="21" text="-c:"/>
        <items x="0" y="47" width="85" height="21" text="-d:"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="16" y="1" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-left (custom)"/>
      <widgets xsi:type="model:Icon" id="17" x="41" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-right (custom)"/>
      <widgets xsi:type="model:Icon" id="18" x="84" y="1" width="29" height="28" measuredWidth="29" measuredHeight="28" icon="arrow-up (custom)"/>
      <widgets xsi:type="model:Combo" id="19" x="116" y="3" width="441" text="내 PC" measuredWidth="441" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="21" x="113" y="53" width="33" text="c:" measuredWidth="33" measuredHeight="58" textAlignment="Center" icon="closed (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="22" x="155" y="52" width="33" text="d:" measuredWidth="33" measuredHeight="58" textAlignment="Center" icon="closed (large)" iconPosition="top">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:List" id="26" x="23" y="291" width="258" height="49" text="(o) Vertex&#xA;( ) Edge&#xA;" measuredWidth="258" measuredHeight="49" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="258" height="22" text="(o) Vertex"/>
      <items x="0" y="24" width="258" height="22" text="( ) Edge"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
