<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:TabbedPane" id="69" x="846" y="712" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="1">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="111" x="104" y="85" measuredWidth="636" measuredHeight="447">
    <widgets xsi:type="model:TabbedPane" id="29" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="0">
      <items x="10" y="0" width="83" height="27" text="시각화View"/>
      <items x="93" y="0" width="75" height="27" text="TableView"/>
      <items x="168" y="0" width="70" height="27" text="PlanView"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="30" y="27" measuredWidth="635" measuredHeight="420">
      <widgets xsi:type="model:HScrollbar" id="31" y="403" width="618" measuredWidth="618" measuredHeight="17"/>
      <widgets xsi:type="model:WidgetGroup" id="32" x="2" measuredWidth="33" measuredHeight="403">
        <widgets xsi:type="model:Panel" id="33" width="33" height="403" measuredWidth="33" measuredHeight="403"/>
        <widgets xsi:type="model:Icon" id="34" x="9" y="10" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="35" x="9" y="29" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="36" x="9" y="77" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/grid-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="37" x="10" y="191" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/shortest-path (custom)"/>
        <widgets xsi:type="model:Icon" id="38" x="9" y="228" measuredWidth="16" measuredHeight="16" foreground="#6fa8dc" icon="assets/fa-file-csv (custom)"/>
        <widgets xsi:type="model:Icon" id="39" x="9" y="253" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/fa-camera (custom)"/>
        <widgets xsi:type="model:Icon" id="40" x="9" y="53" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/circle-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="41" x="9" y="101" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/force-directed-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="42" x="9" y="149" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-tree-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="43" x="9" y="125" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-tree-layout (custom)"/>
        <widgets xsi:type="model:Icon" id="44" x="7" y="171" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
        <widgets xsi:type="model:Icon" id="45" x="7" y="212" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="46" x="35" width="600" measuredWidth="600" measuredHeight="33">
        <widgets xsi:type="model:Panel" id="47" width="600" height="33" measuredWidth="600" measuredHeight="33"/>
        <widgets xsi:type="model:Label" id="48" x="9" y="7" width="211" text="두번째 Vertex를 선택하세요." measuredWidth="211" measuredHeight="23">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Arrow" id="49" x="289" y="171" width="100" height="8" measuredWidth="100" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="50" x="454" y="298" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="51" x="308" y="144" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Callout" id="52" x="386" y="131" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="53" x="220" y="143" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="54" x="271" y="297" width="183" height="27" measuredWidth="183" measuredHeight="27" left="false" right="true"/>
      <widgets xsi:type="model:Label" id="55" x="323" y="269" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="56" x="424" y="190" width="60" height="107" measuredWidth="60" measuredHeight="107" right="true"/>
      <widgets xsi:type="model:Label" id="57" x="414" y="234" width="50" text="marry" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="58" x="480" y="209" width="50" text="marry" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="59" x="194" y="96" width="191" height="61" measuredWidth="191" measuredHeight="61"/>
      <widgets xsi:type="model:Label" id="60" x="271" y="89" width="50" text="mom" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="61" x="270" y="178" width="131" height="90" measuredWidth="131" measuredHeight="90" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Label" id="62" x="293" y="194" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Callout" id="63" x="201" y="249" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="64" x="116" y="70" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#f90">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="65" x="156" y="131" width="68" height="119" measuredWidth="68" measuredHeight="119"/>
      <widgets xsi:type="model:Label" id="66" x="147" y="202" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:VScrollbar" id="67" x="618" y="43" height="377" measuredWidth="17" measuredHeight="377"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="68" x="849" y="744" width="630" height="400" text="Type,Label,Property(title),Property(name)&#xA;Vertex,movie,Top GUN&#xA;Edge,Actor-In&#xA;Vertex,actor,,Tom Cruise&#xA;" measuredWidth="630" measuredHeight="400" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="70" x="104" y="717" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="2">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="71" x="104" y="744" width="636" height="417" text="===== Result ======&#xD;&#xA;g -> v ...." measuredWidth="636" measuredHeight="417">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="72" x="856" y="86" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="0">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="73" x="856" y="128" measuredWidth="635" measuredHeight="420">
    <widgets xsi:type="model:HScrollbar" id="74" y="403" width="618" measuredWidth="618" measuredHeight="17"/>
    <widgets xsi:type="model:WidgetGroup" id="75" x="2" measuredWidth="33" measuredHeight="403">
      <widgets xsi:type="model:Panel" id="76" width="33" height="403" measuredWidth="33" measuredHeight="403"/>
      <widgets xsi:type="model:Icon" id="77" x="9" y="10" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="78" x="9" y="29" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="79" x="9" y="77" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="80" x="10" y="191" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/shortest-path (custom)"/>
      <widgets xsi:type="model:Icon" id="81" x="9" y="228" measuredWidth="16" measuredHeight="16" foreground="#6fa8dc" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="82" x="9" y="253" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="83" x="9" y="53" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="84" x="9" y="101" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/force-directed-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="85" x="9" y="149" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="86" x="9" y="125" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="87" x="7" y="171" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="88" x="7" y="212" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="89" x="35" width="600" measuredWidth="600" measuredHeight="33">
      <widgets xsi:type="model:Panel" id="90" width="600" height="33" measuredWidth="600" measuredHeight="33"/>
      <widgets xsi:type="model:Label" id="91" x="9" y="7" width="211" text="두번째 Vertex를 선택하세요." measuredWidth="211" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="92" x="289" y="171" width="100" height="8" measuredWidth="100" measuredHeight="8" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="93" x="454" y="298" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="94" x="308" y="144" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="95" x="386" y="131" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="96" x="220" y="143" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="97" x="271" y="297" width="183" height="27" measuredWidth="183" measuredHeight="27" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="98" x="323" y="269" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="99" x="424" y="190" width="60" height="107" measuredWidth="60" measuredHeight="107" right="true"/>
    <widgets xsi:type="model:Label" id="100" x="414" y="234" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="101" x="480" y="209" width="50" text="marry" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="102" x="194" y="96" width="191" height="61" measuredWidth="191" measuredHeight="61"/>
    <widgets xsi:type="model:Label" id="103" x="271" y="89" width="50" text="mom" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="104" x="270" y="178" width="131" height="90" measuredWidth="131" measuredHeight="90" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="105" x="293" y="194" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="106" x="201" y="249" width="69" height="62" text="movie" measuredWidth="69" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="107" x="116" y="70" width="77" height="62" text="actor" measuredWidth="77" measuredHeight="62" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="108" x="156" y="131" width="68" height="119" measuredWidth="68" measuredHeight="119"/>
    <widgets xsi:type="model:Label" id="109" x="147" y="202" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="110" x="618" y="43" height="377" measuredWidth="17" measuredHeight="377"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="112" x="104" y="1248" width="636" height="444" text="시각화View,TableView,PlanView" measuredWidth="636" measuredHeight="444" selection="0">
    <items x="10" y="0" width="83" height="27" text="시각화View"/>
    <items x="93" y="0" width="75" height="27" text="TableView"/>
    <items x="168" y="0" width="70" height="27" text="PlanView"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="104" y="1290" measuredWidth="852" measuredHeight="426">
    <widgets xsi:type="model:HScrollbar" id="114" y="403" width="618" measuredWidth="618" measuredHeight="17"/>
    <widgets xsi:type="model:WidgetGroup" id="115" x="2" measuredWidth="33" measuredHeight="403">
      <widgets xsi:type="model:Panel" id="116" width="33" height="403" measuredWidth="33" measuredHeight="403"/>
      <widgets xsi:type="model:Icon" id="117" x="9" y="10" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="118" x="9" y="29" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="119" x="9" y="77" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="120" x="10" y="191" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/shortest-path (custom)"/>
      <widgets xsi:type="model:Icon" id="121" x="9" y="228" measuredWidth="16" measuredHeight="16" foreground="#6fa8dc" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="122" x="9" y="253" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="123" x="9" y="53" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="124" x="9" y="101" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/force-directed-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="125" x="9" y="149" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/vertical-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="126" x="9" y="125" measuredWidth="16" measuredHeight="16" foreground="#3d85c6" icon="assets/horizontal-tree-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="127" x="7" y="171" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="128" x="7" y="212" width="20" height="10" measuredWidth="20" measuredHeight="10" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="129" x="35" width="600" measuredWidth="600" measuredHeight="33">
      <widgets xsi:type="model:Panel" id="130" width="600" height="33" measuredWidth="600" measuredHeight="33"/>
      <widgets xsi:type="model:Label" id="131" x="9" y="7" width="211" text="두번째 Vertex를 선택하세요." measuredWidth="211" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="132" x="504" y="169" width="142" height="10" measuredWidth="142" measuredHeight="10" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="133" x="743" y="343" width="109" height="83" text="actor" measuredWidth="109" measuredHeight="83" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="134" x="527" y="145" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="135" x="644" y="115" width="109" height="83" text="actor" measuredWidth="109" measuredHeight="83" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="136" x="405" y="132" width="98" height="83" text="movie" measuredWidth="98" measuredHeight="83" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="137" x="478" y="341" width="263" height="34" measuredWidth="263" measuredHeight="34" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="138" x="504" y="220" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="139" x="699" y="196" width="84" height="145" measuredWidth="84" measuredHeight="145" right="true"/>
    <widgets xsi:type="model:Arrow" id="142" x="357" y="78" width="283" height="70" measuredWidth="283" measuredHeight="70"/>
    <widgets xsi:type="model:Label" id="143" x="478" y="66" width="50" text="mom" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="144" x="477" y="179" width="187" height="122" measuredWidth="187" measuredHeight="122" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="145" x="310" y="202" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="146" x="378" y="276" width="98" height="83" text="movie" measuredWidth="98" measuredHeight="83" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="147" x="254" y="32" width="109" height="83" text="actor" measuredWidth="109" measuredHeight="83" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="148" x="312" y="115" width="97" height="162" measuredWidth="97" measuredHeight="162"/>
    <widgets xsi:type="model:Label" id="149" x="504" y="318" width="50" text="actor-in" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="150" x="618" y="43" height="377" measuredWidth="17" measuredHeight="377"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
