Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver TurboGraphPP Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.turbographpp;singleton:=true
Bundle-Version: 1.0.001.qualifier
Bundle-Release-Date: 20220320
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native,
 org.jkiss.dbeaver.ext.generic;bundle-version="2.3.152"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JKISS
Bundle-ClassPath: .,
 lib/gephi-toolkit.jar
Automatic-Module-Name: org.jkiss.dbeaver.ext.turbographpp
Export-Package: org.jkiss.dbeaver.ext.turbographpp.model.meta
