
:meta-keywords: install, compatibility, run
:meta-description: supported platforms, hardware and software requirements, how to install and run.

.. _install-execute:

설치와 실행
===========

.. _supported:

지원 플랫폼 및 설치 권장 사양
-----------------------------

본프로그램이 지원하는 플랫폼과 설치를 위한 하드웨어/소프트웨어 요구 사항은 아래 표와 같다.

+--------------------------------------------------------------+------------------+----------------------+----------------------------+
| 지원 플랫폼                                                  | 요구되는 메모리  | 요구되는 디스크 공간 | 필요 소프트웨어            |
+==============================================================+==================+======================+============================+
| * Windows 64 Bit Windows 7 이상                              | 1G 이상          | 100M 이상(\*)        | JDK 1.8 필요               |
| * Linux                                                      |                  |                      |                            |
| * Mac                                                        |                  |                      |                            |
+--------------------------------------------------------------+------------------+----------------------+----------------------------+

설치와 실행
-----------------------

        
