
:meta-keywords: introduction, glossary, manual conventions, versions
:meta-description: The contents of the Program System product manual, Glossary, Manual Conventions, Version Name and Version String Conventions.

===========
매뉴얼 소개
===========

매뉴얼 구성
-----------

본 프로그램의 매뉴얼의 구성은 다음과 같다.

*   :doc:`intro`: ViT 프로그램  구조 및 특징을 설명한다.

*   :doc:`install`: ViT 프로그램을 설치하기 위한 내용을 제공한다.

*   :doc:`start`: ViT 프로그램을 처음 시작하는데 참고할 수 있는 내용을 제공한다.

*   :doc:`release_note/index`: 이전 버전 대비 추가, 변경, 개선 및 버그 수정 등을 설명한다.

용어 정리
---------

본 메뉴얼 에서 사용하는 주요 용어를 정리 하였다.

+------------------------------+----------------------------------------+
| ViT                          | Visualization Tool         	        |
+------------------------------+----------------------------------------+
| MiT                          | Migration Tool             	        |
+------------------------------+----------------------------------------+
| TubroGraph++                 | 포항공대에서 개발된 Graph용 Database   |
+------------------------------+----------------------------------------+
| DB                           | Database                               |
+------------------------------+----------------------------------------+

매뉴얼 규약
-----------

다음 표는 매뉴얼에서 '문장', '명령어', 그리고 '텍스트 안에서의 참조'를 식별하는데 사용되는 문서 규약이다.

+--------------------+---------------------------------------------------------+----------------------+
| 규약               | 설명                                                    | 예제                 |
|                    |                                                         |                      |
+====================+=========================================================+======================+
| 대괄호([ ])        | UI에서 버튼을 나타낸다.                                 | [                    |
|                    |                                                         | **OK**               |
|                    |                                                         | ]                    |
|                    |                                                         |                      |
+--------------------+---------------------------------------------------------+----------------------+
| 산괄호(< >)        | 단일 키 또는 일련의 키 입력을 나타낸다.                 | <Ctrl+n>             |
|                    |                                                         |                      |
+--------------------+---------------------------------------------------------+----------------------+


